<!DOCTYPE html>
<html>
<head>
    <title>SuperMind</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="highlight/styles/default.css">
    <script type="text/javascript" src="d3/d3.v5.js"></script>
    <script type="text/javascript" src="jquery/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="jquery/jquery.mousewheel.min.js"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="base-event.js"></script>
    <script type="text/javascript" src="rect.js"></script>
    <script type="text/javascript" src="ellipse.js"></script>
    <script type="text/javascript" src="svg-div.js"></script>
    <script type="text/javascript" src="svg-code.js"></script>
    <script type="text/javascript" src="line.js"></script>
    <script type="text/javascript" src="select.js"></script>
    <script type="text/javascript" src="alignment.js"></script>
    <script type="text/javascript" src="copy.js"></script>
    <script type="text/javascript" src="position.js"></script>
    <script type="text/javascript" src="supermind.js"></script>
    <style>
        *  {margin:0;padding:0}
        
        #workArea {
            border:2px solid black;
            position:relative;
            left:5px;
            overflow-x: auto;
            overflow-y: auto;
            background-color: grey;
        }

        svg {
            background-color: white;
            margin-left: 2px;
            margin-top:2px;
        }

        .button {
            width:60px; height:30px; cursor: pointer;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('icon/alignment/iconfont.eot');
            src: url('icon/alignment/iconfont.eot?#iefix') format('embedded-opentype'),
            url('icon/alignment/iconfont.woff') format('woff'),
            url('icon/alignment/iconfont.ttf') format('truetype'),
            url('icon/alignment/iconfont.svg#iconfont') format('svg');
        }

        @font-face {
            font-family: 'iconfont';
            src: url('icon/shape/iconfont.eot');
            src: url('icon/shape/iconfont.eot?#iefix') format('embedded-opentype'),
            url('icon/shape/iconfont.woff') format('woff'),
            url('icon/shape/iconfont.ttf') format('truetype'),
            url('icon/shape/iconfont.svg#iconfont') format('svg');
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        pre {
            margin:0px;
        }

        /*滚动条样式*/
        #workArea::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
        #workArea::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #535353;
        }
        #workArea::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: #EDEDED;
        }
    </style>
</head>
<body>
    <div style="margin-top:5px;margin-bottom:5px;margin-left:5px;">
        <input id="insertRect" class="button iconfont" type="button" value="&#xe790;"><!--矩形-->
        <input id="insertEllipse" class="button iconfont" type="button" value="&#xe791;"><!--椭圆-->
        <input id="insertP" class="button" type="button" value="段落">
        <input id="insertCode" class="button" type="button" value="代码">
        <input id="linkObject" class="button"  type="button" value="———">
        <input id="linkArrowObject" class="button"  type="button" value="——→">
        <span> | </span>
        <input id="bottomLevel" class="button" type="button" value="置于底层"><!-- 置于底层 -->
        <input id="" class="button" type="button" value="置于顶层"><!-- 置于顶层 -->
        <span> | </span>
        <input id="equalHeight" class="button" type="button" value="等高"><!-- 等高 -->
        <input id="equalWidth" class="button" type="button" value="等宽"><!-- 等宽 -->
        <input id="equalWidthToHeight" class="button" type="button" value="宽等于高">
        <input id="equalHeightToWidth" class="button" type="button" value="高等于宽">
        <span> | </span>
        <input id="alignmentEdgeUpperBtn" class="button iconfont" type="button" value="&#xe657;"><!-- 上边缘对齐 -->
        <input id="alignmentEdgeLowerBtn" class="button iconfont" type="button" value="&#xe65a;"><!--下边缘对齐 -->
        <input id="alignmentEdgeLeftBtn" class="button iconfont" type="button" value="&#xe65c;"><!-- 左边缘对齐 -->
        <input id="alignmentEdgeRightBtn" class="button iconfont" type="button" value="&#xe65b;"><!-- 右边缘对齐 -->
        <input id="alignmentCenterHorizontalBtn" class="button iconfont" type="button" value="&#xe658;"><!-- 中心水平对齐 -->
        <input id="alignmentCenterVerticalBtn" class="button iconfont" type="button" value="&#xe654;"><!-- 中心垂直对齐 -->
        <span> | </span>
        <button id="color0" class="button" style="border-width: 0px; border-radius: 2.5px; background: rgb(115, 161, 191); color:white;">蓝色</button>
        <button id="color1" class="button" style="border-width: 0px; border-radius: 2.5px; background: rgb(115, 191, 118); color:white">绿色</button>
        <button id="color2" class="button" style="border-width: 0px; border-radius: 2.5px; background: rgb(252, 131, 131); color:white">红色</button>
        <button id="color3" class="button" style="border-width: 0px; border-radius: 2.5px; background: rgb(0, 0, 0); color:white">黑色</button>
        <button id="color4" class="button" style="border-color:black; border-width: 1px; border-radius: 2.5px; background: rgb(255, 255, 255); color:black">白色</button>
        <span> | </span>
        <button id="backgroundColorBlack" class="button" style="border-width: 0px; border-radius: 2.5px; background: rgb(0, 0, 0); color:white">暗黑</button>
        <button id="backgroundColorWhite" class="button" style="border-color:black; border-width: 1px; border-radius: 2.5px; background: rgb(255, 255, 255); color:black">光明</button>
        <span> | </span>
        <input id="exportLeft" class="button iconfont" type="button" value="左扩充"><!-- 水平左扩充 -->
        <input id="exportDown" class="button iconfont" type="button" value="下扩充"><!-- 垂直下扩充 -->
    </div>
    <div id="workArea">
    </div>
</body>
</html>